{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "johanvanhelden/php-code-quality",
    "description": "A highly personal and opinionated set of PHP code quality rules and configurations",
    "license": "MIT",
    "keywords": [
        "php",
        "code-quality",
        "phpcs",
        "php-cs-fixer",
        "phpstan",
        "laravel"
    ],
    "authors": [
        {
            "name": "Johan van Helden",
            "email": "johan@johanvanhelden.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "friendsofphp/php-cs-fixer": "^3.88",
        "larastan/larastan": "^3.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
